# Possible values "dev", "test" or "production"
# When set to "production", the DI container will be compiled and cached.
ENVIRONMENT=dev

DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=false
LOG_ERROR_DETAILS=false
LOG_APP_NAME=slim-rest

DATABASE_DRIVER=pgsql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=slim_rest
DATABASE_USER=postgres
DATABASE_PASSWORD=slim_rest

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=docker